/*
 * В данной файле содержится перечисление с типом энергии,
 * которому относятся данные Ovation Prime.
 */

package model;

/**
 * Перечисление с типом энергии, к которому
 * относятся данные Ovation Prime.
 */
public enum EnergyType {
    /**
     * Данные о вкладе рассеянного сияния.
     */
    DIFFUSE,
    /**
     * Данные о вкладе ионов.
     */
    IONS,
    /**
     * Данные о вкладе моноэнергетических пиков.
     */
    MONO,
    /**
     * Данные о вкладе "broadband" ускорения.
     */
    WAVE,
    /**
     * Данные об общем вкладе авроральных компонент.
     */
    TOTAL
}
